{
  "name": "node-tesseract",
  "version": "0.0.3",
  "author": "Joscha Feth <joscha@feth.com>, Desmond Morris <hi@desmondmorris.com>",
  "description": "A simple wrapper for the Tesseract OCR package",
  "main": "./lib/tesseract.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/joscha/node-tesseract/"
  },
  "keywords": [
    "tesseract",
    "ocr"
  ],
  "dependencies": {
    "tmp": ">= 0.0.14"
  },
  "devDependencies": {},
  "license": "MIT",
  "engine": {
    "node": ">=0.6"
  }
}
